[tox]
envlist = py310, py311, py312, py313

[testenv]
deps = 
    poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
description = Run linters
deps = 
    poetry
commands =
    poetry install -v
    poetry run flake8 src tests --max-line-length=120 --ignore=E501,E231,F403
    poetry run black --check src tests --line-length=120
    poetry run isort --check-only src tests --profile=black --force-sort-within-sections

[testenv:format]
description = Run formatting tools
deps =
    poetry
commands =
    poetry install -v
    poetry run black src tests --line-length=120
    poetry run isort src tests --profile=black --force-sort-within-sections

[pytest]
asyncio_default_fixture_loop_scope=function
