[tox]
envlist = py310, py311, py312, py313

[testenv]
deps = 
    poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
description = Run linters
deps = 
    poetry
commands =
    poetry install -v
    poetry run black --check src tests --line-length=120
    poetry run ruff check src tests --line-length=120

[testenv:format]
description = Run formatting tools
deps =
    poetry
commands =
    poetry install -v
    poetry run black src tests --line-length=120

[pytest]
asyncio_default_fixture_loop_scope=function
